# MaTool_Kotlin

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  release.yml
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-env-info.json  project-config.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/matool_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matool_kotlin/: MainActivity.kt
app/src/main/java/com/studiomk/matool/: App.kt  MainActivity.kt
app/src/main/java/com/studiomk/matool/application/service/: AuthService.kt  LocationService.kt
app/src/main/java/com/studiomk/matool/core/binding/: Binding.kt
app/src/main/java/com/studiomk/matool/core/http/: Http.kt
app/src/main/java/com/studiomk/matool/core/others/: EditManager.kt  Interface.kt  List.kt
app/src/main/java/com/studiomk/matool/core/serialize/: LocalDateTimeSerializer.kt  LowerCaseEnumSerializer.kt
app/src/main/java/com/studiomk/matool/core/theme/: AppTheme.kt
app/src/main/java/com/studiomk/matool/data/api/live/: LiveApiRepository.kt
app/src/main/java/com/studiomk/matool/data/api/mock/: MockApiRepository.kt
app/src/main/java/com/studiomk/matool/data/auth/aws_cognito/: AuthException.kt  AwsCognitoProvider.kt
app/src/main/java/com/studiomk/matool/data/local_store/mock/: MockLocalStore.kt
app/src/main/java/com/studiomk/matool/data/local_store/shared_preferences/: SharedPreferencesLocalStore.kt
app/src/main/java/com/studiomk/matool/data/location/live/: LiveLocationClient.kt
app/src/main/java/com/studiomk/matool/di/: AppModule.kt  DefaultValues.kt
app/src/main/java/com/studiomk/matool/domain/contracts/api/: ApiError.kt  ApiRepository.kt
app/src/main/java/com/studiomk/matool/domain/contracts/auth/: AuthErorr.kt  AuthProvider.kt  SignInResponse.kt  SignInResult.kt  UpdateEmailResult.kt
app/src/main/java/com/studiomk/matool/domain/contracts/local_store/: LocalStore.kt
app/src/main/java/com/studiomk/matool/domain/contracts/location/: LocationClient.kt
app/src/main/java/com/studiomk/matool/domain/entities/districts/: District.kt  DistrictTool.kt  Performance.kt  PublicDistrict.kt  Visibility.kt
app/src/main/java/com/studiomk/matool/domain/entities/locations/: Interval.kt  Location.kt  PublicLocation.kt  Status.kt
app/src/main/java/com/studiomk/matool/domain/entities/regions/: Region.kt
app/src/main/java/com/studiomk/matool/domain/entities/routes/: Point.kt  PublicRoute.kt  Route.kt  RouteSummary.kt  Segment.kt
app/src/main/java/com/studiomk/matool/domain/entities/shared/: Coordinate.kt  CoordinateRegion.kt  Information.kt  Result.kt  SimpleDate.kt  SimpleTime.kt  Span.kt  UserRole.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/admin/districts/edit/: AdminDistrictEdit.kt  AdminDistrictEditStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/admin/districts/location/: AdminLocation.kt  AdminLocationStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/admin/districts/top/: AdminDistrictTop.kt  (+1 more)
app/src/main/java/com/studiomk/matool/presentation/store_view/app/home/: Home.kt  HomeStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/app/onboarding/: Onboarding.kt  OnboardingView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/app/settings/: Settings.kt  SettingsStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/auth/change_password/: ChangePassword.kt  ChangePasswordStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/auth/confirm_sign_in/: ConfirmSignIn.kt  ConfirmStoreSignInView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/auth/login/: Login.kt  LoginStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/auth/reset_password/: ResetPassword.kt  ResetPasswordStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/auth/update_email/: UpdateEmail.kt  UpdateEmailStoreView.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/pub/info/: Info.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/shared/confirm_alert/: ConfirmAlert.kt  ConfirmAlertDialog.kt
app/src/main/java/com/studiomk/matool/presentation/store_view/shared/notice_alert/: NoticeAlert.kt  NoticeAlertDialog.kt
app/src/main/java/com/studiomk/matool/presentation/utils/: CoordinateRegion.kt  JapaneseDateFormatter.kt  PresentationUtils.kt
app/src/main/java/com/studiomk/matool/presentation/view/input/: BindableDatePicker.kt  BindableTimePicker.kt  CupertinoTextField.kt  CuprtinoTextEditor.kt  DismissButton.kt  ListItemButton.kt  MenuSelector.kt  PickerMenu.kt  SecondaryButton.kt
app/src/main/java/com/studiomk/matool/presentation/view/items/: BulletItem.kt  CardItem.kt  EditableAndExportableItem.kt  EditableListItemView.kt  NavigationItem.kt  ToggleItem.kt
app/src/main/java/com/studiomk/matool/presentation/view/maps/: AdminDistrictMapView.kt  AdminLocationMapView.kt  AdminRouteExportMapView.kt  AdminRouteMapView.kt  PublicLocationMapView.kt  PublicRouteMapView.kt  Utils.kt
app/src/main/java/com/studiomk/matool/presentation/view/navigation/: CupertinoNavigationView.kt  CupertinoToolBar.kt  CupertinoToolbarLeadingBotton.kt  CupertinoToolbarTrailingBotton.kt
app/src/main/java/com/studiomk/matool/presentation/view/others/: AccentIcon.kt  CupertinoForm.kt  LoadingOverlay.kt  TapOutSide.kt  Text.kt  TitleView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: amplifyconfiguration.json  exportable_map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/matool_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
